---

---
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/r/dt/dt-1.10.9/datatables.min.css"/>
<script type="text/javascript" src="https://cdn.datatables.net/r/dt/dt-1.10.9/datatables.min.js"></script>

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165022482-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-165022482-1');
    </script>

    <style>
        table { border-collapse: collapse; }
        th { border: 1px solid #999;
                padding: 0.5rem;
                text-align: left;
                font-size: 12px; }
      td { border: 1px solid #999;
                padding: 0.5rem;
                text-align: left; 
                font-size: 11px; }
      footer { background-color: #c5e6f1; text-align: justify;} 
      aside {background-color: ; text-align: justify;}
    </style>
    <style type="text/css">
      .ui-datatable,
      .ui-datatable .ui-datatable-tablewrapper table { font-size: 11px !important; }
              
      /* For Paginator */
      .ui-datatable .ui-paginator .ui-paginator-first, 
      .ui-datatable .ui-paginator .ui-paginator-prev,
      .ui-datatable .ui-paginator .ui-paginator-pages .ui-paginator-page, 
      .ui-datatable .ui-paginator .ui-paginator-next, 
      .ui-datatable .ui-paginator .ui-paginator-last,
      .ui-datatable .ui-paginator .ui-paginator-rpp-options { font-size: 9px !important; }
      .ui-datatable .ui-paginator .ui-paginator-current { font-size: 9px !important; }
    </style>
</head>

<p>&nbsp;</p>

<div class="container">
  <div class="row justify-content-md-center">
<!--
    <div class="col col-md-1">
    </div>
-->
    <div class="col-md-auto">
     <H4>
      Dr. Lisa Moore
     </H4>
      
      <H4>
        <B><U>Office Address</U></B>
        12400 Bloomfield Avenue
        Santa Fe Springs, CA 90670
     </H4>
 
     <p>&nbsp;</p>
     <p>&nbsp;</p>     
     <figure>
    
     <table id="cv" class="display table-striped table-bordered" cellspacing="1" width="98%">
          <thead>
              <tr> 
                <th>Medical School</th>
                <th>Internship/Residency</th>
                <th>Fellowship</th>
                <th>Appointment</th>
              </tr>
          </thead>
          <tbody>
                  <tr>
                    <td>University of Texas, Houston</td>
                    <td>Internal Medicine, University of California, Los Angeles</td>
                    <td>Endocrinology, University of California, Los Angeles</td>
                    <td>Associate Professor at Department of Medicine, University of California, Los Angeles</td>
                  </tr>
            </tbody>
     </table>
     </figure>
    </div>
<!--    <div class="col col-md-1">    </div> -->
  </div>
</div>

<p>&nbsp;</p>

<div class="container">
  <div class="row justify-content-md-center">
  <H4>Licensure</H4>
  <H5>
    California Medical Board
  </H5> 

  <p>&nbsp;</p>

  <H4>Certifications</H4>
  <H5>
    American Board of Internal Medicine - Internal Medicine

    <p>&nbsp;</p>

    American Board of Internal Medicine - Endocrinology, Diabetes, and Metabolism
  </H5>
  </div>
</div>

<script>
  $(document).ready(function () {
   var oTable = $('#cv').dataTable( {
        "bJQueryUI": true,
        "bPaginate": false,
        //"iDisplayLength": 5,
        //"aLengthMenu": [[5, 25, 50, -1], [5, 25, 50, "All"]],
        //"iDisplayStart": 5,
        //"sPaginationType": "full_numbers",
        //"sScrollX": "100%",
        //"sScrollXInner": "150%",
        "bScrollCollapse": true,
        "bFilter": false
        "bInfo" : false
    } );    
    new FixedColumns( oTable, {
        "iLeftColumns": 4,
        "iLeftWidth": 50
    } );
  });
</script>


<H4>

</H4>
<H4>

</H4>
<footer>
  <!-- <p></p> -->
  <nav>
  <p><a href="https://opensource.org/licenses/MIT">MIT License</a></p>
  </nav>
</footer>

<!--  Future blog
<div class="posts">
  {% for post in site.posts %}
    <article class="post">
      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>
      <div class="entry">
        {{ post.excerpt }}
      </div>
      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %}
</div>
-->
